artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.47.2
    underlying_model_flavor: unknown
mlflow_version: 2.22.0
model_uuid: b05544e51d6848e9b11ea947f30f538b
prompts: null
run_id: c3945c5e322a4ff18608444382c0f2a9
utc_time_created: '2025-05-31 12:51:28.357682'
