artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.47.2
    underlying_model_flavor: unknown
mlflow_version: 2.22.0
model_uuid: fcc3520d3e474adb89fb72296f11ccdc
prompts: null
run_id: 4d2965b64d0a4909b3c6fcfe4e4c03bc
utc_time_created: '2025-05-31 12:56:20.057646'
