artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.47.2
    underlying_model_flavor: unknown
mlflow_version: 2.22.0
model_uuid: f4d6c9a0184f4ec2952acab4f861b52d
prompts: null
run_id: d5808cadd75c4006b51d4ea66493e4d3
utc_time_created: '2025-05-31 12:59:25.567283'
